

FC:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\MainWindow.xaml;;
FC:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\MainMenu1.xaml;;
FC:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\ProgWin.xaml;;
FC:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\VkladAdding.xaml;;
FC:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\VkladWin.xaml;;
FC:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\WindMen.xaml;;
FC:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\Window121.xaml;;

